    1  VirtualBox --startvm XP
    2  quartus
    3  u
    4  uname
    5  man uname
    6  uname -a
    7  echo $0
    8  sh
    9  uname -b
   10  uname Desktop/
   11  uname -help
   12  uname --help
   13  uname -p
   14  uname -o
   15  whoami
   16  time
   17  pay
   18  palexit
   19  who
   20  where
   21  were
   22  pwd
   23  man pwd
   24  ls
   25  ls -l
   26  rwx
   27  ls -rwx
   28  ls -rw
   29  rwx
   30  ls -l
   31  ls -a
   32  ls -la
   33  history
   34  history > history_20180905.txt
